REACT_APP_API_KEY=AIzaSyAQGJLS32ormc5jnr-5NIDVffd2h-T4ueM
REACT_APP_AUTH_DOMAIN=altruistech-f897f.firebaseapp.com
REACT_APP_PROJECT_ID=altruistech-f897f
REACT_APP_STORAGE_BUCKET=altruistech-f897f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=747732202288
REACT_APP_API_ID=1:747732202288:web:a3b2f81b21fce955f64ef5